<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<?import java.net.*?>

<BorderPane fx:id="mainBorderPane" fx:controller="com.abhaysp.tdlj.Controller" xmlns:fx="http://javafx.com/fxml">
	<stylesheets>
		<URL value="@application.css" />
	</stylesheets>
	<top>
		<VBox>
			<MenuBar>
				<Menu text="File">
					<MenuItem text="New..." onAction="#showNewItemDialog" />
					<SeparatorMenuItem />
					<MenuItem text="Exit" onAction="#handleExit" />
				</Menu>
			</MenuBar>
			<ToolBar>
				<HBox spacing="10">
					<Button onAction="#showNewItemDialog">
						<tooltip>
							<Tooltip text="Add a New Todo Item" />
						</tooltip>
						<graphic>
							<ImageView>
								<!-- @ tells that file is in classpath -->
								<Image url="@/toolbarButtonGraphics/general/New24.gif" />
							</ImageView>
						</graphic>
					</Button>
					<ToggleButton fx:id="filterToggleButton" text="Today's item" onAction="#handleFilterButton">
						<tooltip>
							<Tooltip text="Button down: Show today's item only. Button up: Show all items" />
						</tooltip>
					</ToggleButton>
					<Button text="This" />
				</HBox>
			</ToolBar>
		</VBox>
	</top>
	<left>
		<ListView fx:id="todoListView" onKeyPressed="#handleKeyPressed">

		</ListView>
	</left>
	<center>
		<VBox style="-fx-background-color: white">
			<!-- VBox will give prefHeight to its other children and all the rest of the space to TextArea -->
			<TextArea fx:id="itemDetailsTextArea" VBox.vgrow="ALWAYS" WrapText="true"/>
			<HBox>
				<Label text="Due: " style="-fx-background-color: white">
					<font>
						<Font name="Source Code Pro Bold" size="20"/>
					</font>
				</Label>
				<Label fx:id="deadlineLabel" style="-fx-background-color: white">
					<font>
						<Font name="Source Code Pro Bold" size="20"/>
					</font>
				</Label>
			</HBox>
		</VBox>
	</center>
</BorderPane>